APP_NAME=KrosmosJDR
APP_VERSION=1
APP_STABILITY=stable
APP_FICHE_VERSION=
APP_FICHE_URL=""
APP_SLOGAN="Le jeu de rôle où stratégies, wakfu et aventures vous plongent dans le monde des Douze !"
APP_DESCRIPTION="Plongez dans le monde des Douze avec ce jeu de rôle inspiré de Dofus, combinant stratégie, magie et aventure. Explorez des lieux mythiques, incarnez des classes emblématiques et personnalisez vos héros grâce à des compétences et spécialisations uniques. Écrivez votre légende dans le Krosmoz !"
APP_KEYWORDS="KrosmosJDR, Jeu de rôle, Dofus, Krosmoz, monde des Douze, RPG, JdR, classes Dofus, Wakfu, aventures fantasy, stratégie, magie, exploration, Crâ, Iop, Osamodas, Eliotrope, Xélor, Roublard, Bouftou, Wabbit, donjons, Krosmoz RPG, jeu de société, héros personnalisés, Donjon et Dragon, univers manga, jeu immersif, combats épiques, création de personnage."

APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_APP_VERSION="${APP_VERSION}"
VITE_APP_STABILITY="${APP_STABILITY}"
VITE_APP_FICHE_VERSION="${APP_FICHE_VERSION}"
VITE_APP_FICHE_URL="${APP_FICHE_URL}"
VITE_APP_DESCRIPTION="${APP_DESCRIPTION}"
VITE_APP_SLOGAN="${APP_SLOGAN}"
VITE_APP_KEYWORDS="${APP_KEYWORDS}"
