  :root{
    --hight-toolbar: 84px;
    --widht-nav: 238px;
  }
  .app {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    min-height: 100vh;
  }
  .app-toolbar-and-content{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
  }

  /* --------------------------- N A V I G A T I O N --------------------------- */
  .app-nav {
    min-width: var(--widht-nav);
    box-shadow: 3px 0px 5px 0px rgba(0, 0, 0, 0.2);
    z-index: 4;
    margin: 0px;
    padding: 0px;
  }
  .app-nav-content{
    margin: 0px;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: var(--main-l-4);
    background: radial-gradient(circle, var(--main-l-4) 0%, var(--main-l-3) 100%);;
    color: var(--main-d-3);
    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-width: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: var(--widht-nav);
  }
  .app-nav-content::-webkit-scrollbar {
    display: none;
  }

  /* Logo */
  .app-nav .brand-logo {
    margin: 20px 0px;
    transition: all 0.5s ease;
    align-items: center;
    justify-content: center;
    display: flex;
  }
  .app-nav .brand-logo:focus,
  .app-nav .brand-logo:active,
  .app-nav .brand-logo:hover {
    filter: grayscale(50%);
    -webkit-filter: grayscale(50%);
    -moz-filter: grayscale(50%);
    -o-filter: grayscale(50%);
    -ms-filter: grayscale(50%);
    transform: scale(1.05);
    cursor: pointer;
  }

  /* Listing */
  .app-nav-list {
    display: flex;
    flex-direction: column;
    color: var(--main-d-4);
  }
  .app-nav-list .app-nav-list-title {
    color: var(--main-d-2);
    font-size: 1.5rem;
    font-weight: 300;
    text-align: center;
  }
  .app-nav a {
    font-weight: 600;
  }
  .app-nav .app-nav-item:hover, .app-nav-dropdown .dropdown-item:hover {
    color: var(--secondary-d-2);
    background: rgba(255, 255, 255, 0.3);
    border-radius: 3px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5.5px);
    -webkit-backdrop-filter: blur(5.5px);
    border: 1px solid rgba(255, 255, 255, 0.69);
  }
  .app-nav .app-nav-item::before, .app-nav-dropdown .dropdown-item::before {
      content: '';
      /* background: rgba(255, 255, 255, 0.2); */
      background: var(--secondary-l-5);
      opacity: 0.2;
      width: 0%;
      height: 0%;
      top: 0%;
      left: 0%;
      transform: skew(45deg);
      position: absolute;
      transition: left 0.5s ease;
  }
  .app-nav .app-nav-item:hover::before, .app-nav-dropdown .dropdown-item:hover::before {
      left: 150%;
      width: 60%;
      height: 100%;
  }
  .app-nav .app-nav-item {
    padding: 7px;
    padding-left: 30px;
    transition: all ease-out 0.5s;
    font-weight: 500;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .app-nav .app-nav-item .item-child {
    padding-left: 20px;
    transition: all ease-out 0.5s;
    font-weight: 400;
  }
  .app-nav-dropdown .dropdown-item {
    min-height: 40px;
    padding: 8px 20px 8px 50px;
    display: flex;
    align-items: center;
    transition: all ease-out 0.5s;
    font-weight: 400;
    font-size: 0.9rem;
  }
  .app-nav-dropdown {
    display: flex;
    flex-direction: column;
  }
  .app-nav-item .dropdown-menu {
    display: flex;
  }
  .app-nav-dropdown .dropdown-toggle.collapsed {
    font-weight: 700;
  }
  .app-nav-dropdown .dropdown-toggle:after {
    content: "";
    margin-left: auto;
    display: inline-block;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid var(--main-d-3);
  }
  .app-nav-dropdown .dropdown-toggle.collapsed:after {
    transform: rotate(90deg);
  }
  .app-nav .app-nav-dropdown-toggle:after {
    border-top-color: var(--main-d-3);
  }
 .app-nav-item .dropdown-menu {
    display: none;
    flex-direction: column;
  }
  .app-nav .close-menu{
    text-align: center;
    position: absolute;
    top: 5px;
    right: 7px;
    padding: 10px;
    font-size: 1.5rem;
    color: var(--main-d-3);
    cursor: pointer;
    transition: all ease-out 0.5s;
    z-index: 4;
    display: none;
  }

  /* --------------------------- T O O L B A R --------------------------- */
    .app-toolbar-content{
      min-height: var(--hight-toolbar);
    }
    .app-toolbar {
      display: flex;
      position: fixed;
      top: 0;
      right: 0;
      left: var(--widht-nav);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 27px;
      box-shadow: 3px 3px 5px rgba(0, 0, 0  , 0.2);
      background: radial-gradient(circle,  #dfdfdf 0%, #fdfdfd 100%);
      z-index: 2;
      transition: all 0.4s ease;
      min-height: var(--hight-toolbar);
    }
    .app-compacted .app-toolbar, .app-fold .app-toolbar {
      left: 0;
    }

    /* Title */
      .app-toolbar-title{
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: nowrap;
        color: var(--main-d-1);
        size: 2rem;
        font-weight: 400;
      }
      .app-toolbar-title:hover, .app-toolbar-title:active, .app-toolbar-title:focus{
        color: var(--main-l-2);
        text-decoration: none;
      }
      .app-toolbar-title h3{
        padding-left: 1rem;
        size: 1.8rem;
        font-weight: 400;
        letter-spacing: 2px;
        cursor: pointer;
      }
      .app-toolbar-title a {
        display: none;
        margin-right: auto;
      }
      .app-toolbar-title a {
        position: relative;
        width: 42px;
        height: 42px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    
    /* Navigation */
      .app-toolbar-nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: baseline; 
      }

     /* RESPONSIVE */
      .app-toolbar-mobile{
        display: none;
        justify-content: space-around;
        align-items: baseline;
        padding: 5px;
        border-radius: 5%;
        background: radial-gradient(circle,  #dfdfdf 0%, #fdfdfd 100%);
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1071;
        box-shadow: 3px -3px 3px rgba(0, 0, 0, 0.2);
        z-index: 4;
      }

      .app-toolbar-content.hidden{
        display: none;
      }

/* --------------------------- C O N T E N T --------------------------- */
    .app-content {
      flex-grow: 2;
      z-index: 0;
    }
    .app-content #content{
      padding: 3rem 2rem;
    }

  /* --------------------------- F O O T E R --------------------------- */
    footer{
      background-color: var(--main-l-5);
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--main-d-3);
      text-align: center;
      font-size: 0.8rem;
      padding: 5px;
      font-weight: 400;
      z-index:-1;
      box-shadow: 3px -2px 3px rgba(0, 0, 0, 0.2);
      margin: 0;
    }
    footer.hidden{
      display: none;
    }

  /* --------------------------- B T N   T O O L B A R   F O O T E R --------------------------- */
    .app-btn-show-toolbar-footer{
      position: fixed;
      top: -40px;
      right: -40px;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: var(--secondary-d-2);
      box-shadow: 3px -3px 3px rgba(0, 0, 0, 0.2);
      z-index: 100;
      transition: all ease-out 0.5s;
    }

    .app-btn-show-toolbar-footer a{
      bottom: 11px;
      left: 20px;
      position: absolute;
      font-size: 1.2rem;
      color: white!important;
      transform: rotate(90deg);
      transition: all ease-out 0.5s;
    }
    .app-btn-show-toolbar-footer:hover{
      top: -20px;
      right: -20px;
    }
    .app-btn-show-toolbar-footer:hover a{
      transform: rotate(0deg);
      font-size: 1.8rem;
      bottom: 14px;
      left: 26px;
    }

  /* RESPONSIVE */

  .app-compacted .app-nav {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1070;
    justify-content: center;
  }
  .app-compacted .app-content, .app-extend .app-content{
    margin-left: 0;
  }
  .app-compacted footer, .app-extend footer{
    margin-left: 0;
  }
  .app-compacted .app-nav .close-menu{
    display: block;
  }

  @media (max-width: 768px) {
    .app-toolbar-mobile{
      display: flex;
    }
    .app-toolbar{
      display: none;
    }
    .app-toolbar-content{
      min-height:0;
    }
    .app-content{
      margin-top: 0;
    }
    .app-nav, .app-nav .app-nav-content{
      width:100%;
      padding-bottom: 50px;
    }
  }

  /* ---------------- S E C T I O N ---------------------- */
  .sectionselector .section-title .section-options {
    display: none;
  }
  .sectionselector .section-title:hover .section-options {
    display: flex;
  }
